// // These colors are specific to the theme. Do not use in a package!
//
// @very-light-gray: #c5c8c6;
// @light-gray: #969896;
// @gray: #373b41;
// @dark-gray: #282a2e;
// @very-dark-gray: #1d1f21;
//
// @cyan: #8abeb7;
// @blue: #81a2be;
// @purple: #b294bb;
// @green: #b5bd68;
// @red: #cc6666;
// @orange: #de935f;
// @light-orange: #f0c674;

// Background/Foreground Tones
@base03: #EEEEEE; // background
// @base03: #dfdfdf;
@base02: #ADCDF3; // gutter-background and selection
// @base03: #002b36;
// @base02: #073642;

// Content Tones
@base01: #70808F; // comment color
@base00: #657b83; // subtle color
@base0: #333333; // text color
@base1: #93a1a1; // selection-flash and emphasized
// @base01: #586e75;
// @base00: #657b83;
// @base0: #839496;
// @base1: #93a1a1;

// Background/Foreground Tones
@base2: #eee8d5; // not used?
@base3: #333333; // cursor color
// @base2: #eee8d5;
// @base3: #fdf6e3;

// Accent Colors
// @yellow: #F5B649; // modified, constant, and property
@yellow: #e28f00;
// @yellow: #b77100;
@orange: #A57E5B; // brown
@red: #DB4C69; //
@magenta: #970955; // purple ish
@violet: #999999; // gray
@blue: #1078A8; //
@cyan: #199ADB; // bright blue
@green: #67971A; //
@comment: #70808F;
// @yellow: #b58900;
// @orange: #cb4b16;
// @red: #dc322f;
// @magenta: #d33682;
// @violet: #6c71c4;
// @blue: #268bd2;
// @cyan: #2aa198;
// @green: #859900;
